<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kaa-CR-zha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buttons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-iG-5Uu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ad-iG-5Uu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4RH-5P-H3q"/>
                            <constraint firstAttribute="trailing" secondItem="7ad-iG-5Uu" secondAttribute="trailing" id="5ht-cu-rWy"/>
                            <constraint firstItem="7ad-iG-5Uu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cqv-nk-9cs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ad-iG-5Uu" secondAttribute="bottom" id="zZK-yy-tgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x2y-pV-laH"/>
                    <connections>
                        <outlet property="daCoolTableView" destination="7ad-iG-5Uu" id="WEK-aN-O1F"/>
                        <segue destination="QdV-4X-MVg" kind="show" identifier="moveSegue" id="LOZ-RM-rEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="18"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="9Jd-cF-1he">
            <objects>
                <viewController id="QdV-4X-MVg" customClass="DefinitionViewController" customModule="buttons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krf-Rt-doH"/>
                        <viewControllerLayoutGuide type="bottom" id="X5H-fS-eAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F88-ue-rg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-jd-9oT">
                                <rect key="frame" x="79" y="94" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a nice palm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-sz-PGr">
                                <rect key="frame" x="117.5" y="373" width="140.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-dJ-bUP">
                                <rect key="frame" x="122.5" y="413" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vft-re-Dxe">
                                <rect key="frame" x="130" y="454" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vft-re-Dxe" firstAttribute="top" secondItem="sxp-dJ-bUP" secondAttribute="bottom" constant="20" id="0AO-Dd-Y4z"/>
                            <constraint firstItem="yBH-jd-9oT" firstAttribute="centerX" secondItem="F88-ue-rg1" secondAttribute="centerX" id="2lG-hA-hfV"/>
                            <constraint firstItem="sxp-dJ-bUP" firstAttribute="top" secondItem="eyj-sz-PGr" secondAttribute="bottom" constant="20" id="6Bk-PX-PO0"/>
                            <constraint firstItem="eyj-sz-PGr" firstAttribute="top" secondItem="yBH-jd-9oT" secondAttribute="bottom" constant="40" id="C2E-pc-dl5"/>
                            <constraint firstItem="eyj-sz-PGr" firstAttribute="centerX" secondItem="F88-ue-rg1" secondAttribute="centerX" id="Uup-CW-TpS"/>
                            <constraint firstItem="yBH-jd-9oT" firstAttribute="top" secondItem="krf-Rt-doH" secondAttribute="bottom" constant="30" id="XOx-za-pHx"/>
                            <constraint firstItem="sxp-dJ-bUP" firstAttribute="centerX" secondItem="F88-ue-rg1" secondAttribute="centerX" id="bXj-FG-0jB"/>
                            <constraint firstItem="vft-re-Dxe" firstAttribute="centerX" secondItem="F88-ue-rg1" secondAttribute="centerX" id="kfp-5L-moa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defBirth" destination="vft-re-Dxe" id="wJ4-g7-ncH"/>
                        <outlet property="defCategory" destination="sxp-dJ-bUP" id="eqm-VQ-PBM"/>
                        <outlet property="defLabel" destination="yBH-jd-9oT" id="8v3-FJ-kLU"/>
                        <outlet property="defText" destination="eyj-sz-PGr" id="ZEk-Id-gC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F72-sb-8Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329.5" y="18.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="682-mi-nMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaa-CR-zha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l0F-Mx-rBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ajg-6N-Ogu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd8-HX-tCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="18"/>
        </scene>
    </scenes>
</document>
